[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=formatter
args=('plumgen.log', 'a', 1000000, 3)  # rotating log file, 1 MB each, up to 3 backups

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s